.candidate-container {
  & .candidate-card {
    & .ant-card-head {
      padding: 0 16px;
    }
    & .ant-card-body {
      padding: 16px;
    }

    & .ant-card-extra {
      font-size: 12px;
      font-weight: 600;
      span {
        padding: 4px;
        border-radius: 4px;
      }
      & .FR {
        background: rgb(211, 211, 48);
      }
      & .SR {
        background: orange;
      }
      & .TR {
        background: lightblue;
      }
      & .SL {
        background: lightgreen;
      }
      & .RJ {
        background: rgba(255, 0, 0, 0.589);
      }
      & .SC {
        background: #eeeeee;
      }
    }
  }
}
