.filter-container {
  background-color: #f8f8f8;

  & .ant-card-head {
    padding: 0 16px;
  }
  & .ant-card-body {
    padding: 16px;
  }

  & .stages {
    & .ant-radio-button-wrapper {
      height: auto;
      padding: 0;
      text-align: center;
      font-size: 12px;
      margin: 2px;
      height: 80px;
      width: 65px;
    }
  }
}
