.feedback-modal {
  & .ant-modal-body {
    padding: 16px;
  }
  & .ant-modal-header {
    border: none;
  }
  & .ant-modal-footer {
    border: none;
  }
  & .ant-collapse {
    background-color: #ffffff;
  }
  & .ant-collapse-item {
    border-bottom: 0;
  }
  & .ant-collapse-header {
    padding: 4px 16px !important;
    padding-left: 40px !important;
  }
  & .ant-collapse-arrow {
    top: 12px !important;
  }
}
