.layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.layout-content {
  margin-top: 64px;
  background-color: #ffffff;
  min-height: calc(100vh - 135px);
}
.layout-footer {
  min-height: 56px;
  height: auto;
  background-color: lightgray;
}

.banner-container {
  background-image: url("/images/main_page.jpeg");
  background-size: cover;
  height: 600px;
}

.home-banner {
  & img {
    height: 600px;
  }
}
.banner-label {
  font-size: xx-large;
  font-weight: bold;
  margin: auto;
  color: #ffffff;
  margin-top: 250px !important;
}

@media (max-width: 720px) {
  .banner-label {
    margin-top: 20px !important;
  }
}

.home-illustrations {
  & img {
    height: 250px;
    width: 250px;
  }
}

.d-main-title {
  padding: 30px 0 50px 0;
  text-align: center;
  font-weight: 600;
}
.m-main-title {
  padding: 30px 0;
  & h2 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}

.sub-title {
  font-weight: 600;
}
.profile-pic {
  & img {
    height: 15em;
    width: 100%;
    padding: 0 24px;
  }
}

.corousel {
  height: 150px;
  color: #ffffff;
  text-align: center;
  background: #008b9a;
  font-size: 24px;
  line-height: 150px;
}

.ant-card-meta-title {
  white-space: normal;
}

.logo {
  & img {
    height: 28px;
    width: auto;
  }
}

.client {
  background: aliceblue;
}

.mobile-menu {
  width: 100vw !important;
}
